# practice-taipei-zoo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xlet/android/interview/taipeizoo/: ExampleInstrumentedTest.kt
app/src/debug/java/xlet/android/interview/taipeizoo/di/: DebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xlet/android/interview/taipeizoo/: MainActivity.kt  TaipeiZooApplication.kt
app/src/main/java/xlet/android/interview/taipeizoo/datasource/database/: TaipeiZooDatabase.kt
app/src/main/java/xlet/android/interview/taipeizoo/datasource/database/dao/: TaipeiZooDao.kt
app/src/main/java/xlet/android/interview/taipeizoo/datasource/database/table/: Location.kt  Plant.kt
app/src/main/java/xlet/android/interview/taipeizoo/datasource/network/: ZooService.kt
app/src/main/java/xlet/android/interview/taipeizoo/datasource/network/data/: DataList.kt  Location.kt  Plant.kt
app/src/main/java/xlet/android/interview/taipeizoo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/xlet/android/interview/taipeizoo/repository/: ZooRepository.kt
app/src/main/java/xlet/android/interview/taipeizoo/ui/: MainActivity.kt
app/src/main/java/xlet/android/interview/taipeizoo/ui/screen/locationinfo/: LocationDetailAdapter.kt  LocationInfoFragment.kt  LocationInfoViewModel.kt  PlantAdapter.kt
app/src/main/java/xlet/android/interview/taipeizoo/ui/screen/locations/: LocationAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/xlet/android/interview/taipeizoo/ui/screen/plantinfo/: PlantInfoFragment.kt  PlantInfoViewModel.kt
app/src/main/java/xlet/android/interview/taipeizoo/ui/widget/: LocationDetailViewHolder.kt  SmallItemViewHolder.kt
app/src/main/java/xlet/android/interview/taipeizoo/util/: Events.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_info.xml  fragment_plant_info.xml  item_location_detail.xml  item_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/xlet/android/interview/taipeizoo/di/: ReleaseModule.kt
app/src/test/java/xlet/android/interview/taipeizoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
