// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.44'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.5.1'
    ext.moshi_version = '1.14.0'
    ext.coroutines_version = '1.6.4'
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}
