plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'xlet.android.interview.taipeizoo'
    compileSdk 33

    defaultConfig {
        applicationId "xlet.android.interview.taipeizoo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField String.class.simpleName, 'API_HOST', "\"https://data.taipei/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // region hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // endregion

    // region okhttp/retrofit
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"
    implementation "com.squareup.moshi:moshi-kotlin:${moshi_version}"
    // endregion

    // region coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}"
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    // endregion

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}